$Lato: 'Lato', sans-serif;
$Releway: 'Raleway', sans-serif;
$size: "px";

*{
    margin: 0;
    padding: 0;
   
}
body{
    max-width:fit-content;
}
h1{
    text-transform: uppercase;
    font-family: $Lato;
    text-align:center;
    text-indent: unset;
    font-size:  6rem;
    font-weight: 700;
}
p{
    font-family: $Lato;
}
.nav{
    width: 100%;
    position: fixed;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    z-index: 9;
    border-bottom: #707070 solid 1px;
   

}
a{
    text-decoration: none;
    color: #707070;
}   
.navegation{
   display: flex;
   justify-content: space-between;
   height: 5rem;
}

.navegation a {
    font-family: $Releway;
    font-weight: 100;
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}
.navegation .nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    //border-bottom: solid 1px #707070;
}

.navegation a:hover{
    color: #1d928b;

}
.navegation a:hover{
    border-bottom: 3px solid #1d928b;

}
.navegation ul{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
	
    margin-right: 15%;
}
   
.navegation li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 155px 0 0;
    list-style: none;
}
/*HEADER*/
.header .flex-row{
    display: flex;
    width: 100%;
}

.flex-row{
    display: flex;
    justify-content: space-between;

}
.header {
    height: 500px;
    width: 100%;
    display: flex;
   }
.header-item-content{
   display: grid;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: auto;
}


.arrow-right{
    
}
.arrow-left{
  
}

.left-item{
    position: relative;
    height: 100%;
    width: 20%;
    transition: all .4s cubic-bezier(.215,.61,.355,1);
    
    border-right: 1px solid #707070;
}

.left-item .btn-arrow {
    grid-column: 1;
    grid-row: 1;
    margin: auto;

}
.right-item{
    position: relative;
    height: 100%;
    width: 20%;
    transform: translate(-10%);
    transition: all .4s cubic-bezier(.215,.61,.355,1);
   
    border-left: 1px solid #707070;
    
}

.right-item .btn-arrow {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    

}
.header-item .item-title{
    grid-column: 1;
    grid-row: 1;
    position: relative;
    margin-top: 14%;

}
.header-item .active{
    width: 66.66667%;
    cursor: auto;
    z-index: 1;

}

.header-item .active .reveal{
    width: 100%;
    margin: inherit;
}

.co-working .header-item-content{
    width: 100%;
}


/*SLIDES*/
.img-container{
    width: 100%;
    height: 600px;
    overflow: hidden;
    padding: 30px;
}
.slides img{
    width: 100%;
    height: 60%;
    filter: grayscale(100%);
}
.slides img:hover{
    transition: ease all 5s;
    filter: grayscale(0%);
}
.img-container{
    position: relative;
    width: 100%;
    height: 50%;
    color: #707070;
}

.informatiton{
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.informatiton h2{
    font-size: 4em;
    padding: 3%;
    font-family: $Releway;
    font-weight: 400;
}

.texto-info{
    max-width: 50%;
    margin-left: 25%;
    margin-bottom: 5%;
}
.features{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
   
   
}
.feature{
    display:flex;
    flex-direction: row;
    width: 100%;
    
    //padding: 20% 0 20% 0;
    // border-bottom: solid 1px #707070 ;
    // border-right: solid 1px #707070 ;
}


.feature_content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20% 0 20% 0;
   
   
   
} 
.feature_icono{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    margin-bottom: 40px;
    max-width: 69px; 
    max-height: 69px;
    padding: 5px;
   
}

.feature_text_content{
    margin: auto;
    text-align: center;
    font-family: $Lato;
    text-transform: uppercase;
    margin-top: 10%;
}

.linea-horizontal{
    width: 100%;
    height: 1px;
    background-color: #707070;
   
}
.linea-vertical{
    height: inherit;
    min-height: 33.5%;
    width: 1px;
    background-color: #707070;
   
}
.line{
    position: absolute;
    display: block;
}

.features .linea-horizontal .animate__animated .animate__backInLeft span{
    width: 100%;
   
}



.features .linea-vertical .animate__animated .animate__backInUp span{
    width: 100%;
   
}
/*Places */
.oficce-grid{
    display: grid;
    grid-template-columns: 5fr auto 2fr;
    height: max-content;
   


}
.oficce-grid .col_places{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr auto);
    height: 100%;
    width: 100%;

}
.place{
    width: 100%;
    border-right: #707070 1px solid;
    border-bottom: #707070 1px solid;
    
}
.col_places{
   
    border-top: 1px solid #707070;
   
    margin-right: auto;
    flex-direction: row;
    cursor: pointer;
    position: relative;
}

.place-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;


}
.place-content-number{
    font-family: $Releway;
    font-size: 70px;
    color: black;
    line-height: 1;
    margin-bottom: 55%;
    padding: 10px;
}
.place-content .flex-row{
    padding: 0 5% 1% 5%;

    
}
.flex-row span{
    display:grid;
    justify-content: space-between;
    align-items: center;
   
    
}
.place-content span{
    justify-content: space-between;
    display: flex;
   

}
.oficce-grid .plan img {
    width: 350px;
    height: 515px;
    object-fit:contain;
    position: absolute;
    max-height: 515px;
    max-width: 350px;
    overflow: hidden;
}
.btn-libre button{ 
    padding: 2% 0  2% 0;
    background-color: white;
    border-radius: 30px;
    border-style: none;
    border: 1px solid #707070;
    margin: 0 15px 15px ;
    width: 80%;
    text-align: center;
    
    

}
.btn-libre button:hover{
    background-color:#1d928b;
    
}
.animated-text{
    width: 100%;
    
}